<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="620.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculator_ver3.Controllers.BitwiseOperateController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="480.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="480.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="480.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="480.0">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="480.0">
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="20.0">
                                       <children>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="440.0">
                                       <children>
                                          <Label fx:id="input" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickOnInput" prefHeight="60.0" prefWidth="440.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="24.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="20.0">
                                       <children>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="480.0">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="480.0">
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="20.0">
                                       <children>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="160.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="440.0">
                                       <children>
                                          <Label fx:id="output" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickOnOutput" prefHeight="160.0" prefWidth="440.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="48.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="20.0">
                                       <children>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="160.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="480.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="480.0">
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="480.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="480.0">
                                             <children>
                                                <Button fx:id="hexInputLabel" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseBaseInput" prefHeight="30.0" prefWidth="40.0" styleClass="mode" stylesheets="@../Styles/BitwiseOperate.css" text="HEX">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="10.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                                <Label fx:id="hexInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="480.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="480.0">
                                             <children>
                                                <Button fx:id="decInputLabel" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseBaseInput" prefHeight="30.0" prefWidth="40.0" styleClass="mode" stylesheets="@../Styles/BitwiseOperate.css" text="DEC">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="10.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                                <Label fx:id="decInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="480.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="480.0">
                                             <children>
                                                <Button fx:id="octInputLabel" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseBaseInput" prefHeight="30.0" prefWidth="40.0" styleClass="mode" stylesheets="@../Styles/BitwiseOperate.css" text="OCT">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="10.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                                <Label fx:id="octInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="480.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="480.0">
                                             <children>
                                                <Button fx:id="binInputLabel" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseBaseInput" prefHeight="30.0" prefWidth="40.0" styleClass="mode" stylesheets="@../Styles/BitwiseOperate.css" text="BIN">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="10.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                                <Label fx:id="binInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="transverse" stylesheets="@../Styles/BitwiseOperate.css" text="Button" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="480.0" styleClass="display" stylesheets="@../Styles/BitwiseOperate.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="menuOnButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuOn" prefHeight="30.0" prefWidth="30.0" styleClass="menu" stylesheets="@../Styles/Basic.css">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-menu" iconSize="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="250.0" prefWidth="480.0" styleClass="operatorButtonBackground" stylesheets="@../Styles/BitwiseOperate.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="160.0" layoutY="50.0" prefHeight="200.0" prefWidth="320.0" styleClass="digitButtonBackground" stylesheets="@../Styles/BitwiseOperate.css" />
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="480.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="baseChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseBaseInputLabel" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="DEC" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="clearButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clear" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" GridPane.columnIndex="5">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-delete-forever" iconSize="20" pickOnBounds="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" GridPane.columnIndex="2">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-arrow-left" iconSize="20" pickOnBounds="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" GridPane.columnIndex="3">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-arrow-right" iconSize="20" pickOnBounds="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="7" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="8" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="9" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="numA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="A" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="4" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="5" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="6" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="numB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="B" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="2" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="3" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="numC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="C" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="num0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="numF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="F" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="numE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="E" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="numD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inputDigit" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="D" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="deleteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" GridPane.columnIndex="4">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-backspace" iconSize="14" pickOnBounds="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="AND" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="NOR" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="OR" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="XOR" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="NOT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" style="-fx-text-fill: transparent;" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="&lt;&lt;" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-chevron-double-left" iconSize="20" pickOnBounds="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" style="-fx-text-fill: transparent;" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="&gt;&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-chevron-double-right" iconSize="20" pickOnBounds="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#operator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-equal" iconSize="18" pickOnBounds="true" text="" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bitwiseOperator" prefHeight="50.0" prefWidth="80.0" styleClass="keypad" stylesheets="@../Styles/BitwiseOperate.css" text="NAND">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="menu" prefHeight="620.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="620.0" prefWidth="200.0" styleClass="slider" stylesheets="@../Styles/BitwiseOperate.css">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="menuOffButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuOff" prefHeight="30.0" prefWidth="30.0" styleClass="menu" stylesheets="@../Styles/Basic.css">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi-menu" iconSize="30" pickOnBounds="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontIcon>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchMode" prefHeight="30.0" prefWidth="200.0" styleClass="sliderButton" text="Basic Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchMode" prefHeight="30.0" prefWidth="200.0" styleClass="sliderButton" text="Scientific Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchMode" prefHeight="30.0" prefWidth="200.0" styleClass="sliderButton" text="Float Present Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchMode" prefHeight="30.0" prefWidth="200.0" styleClass="sliderButton" text="Bitwise Operate Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchMode" prefHeight="30.0" prefWidth="200.0" styleClass="sliderButton" text="Calculation Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
